{
  "name": "video-library-app-backend",
  "version": "1.0.0",
  "description": "backend for baddyshots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.7",
    "mongoose-type-url": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pruthvirajmv/video-library-app-backend.git"
  },
  "author": "Pruthviraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pruthvirajmv/video-library-app-backend/issues"
  },
  "homepage": "https://github.com/pruthvirajmv/video-library-app-backend#readme"
}
